<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Free movie catalogue for you">
    <link rel="icon" href="favicon.png">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#db0000"/>
    <title>Restaurant catalogue</title>
  </head>
  <body>
    <a href="#content" class="skip-link">Menuju ke konten</a>
    <header class="header">
      <div class="header_logo">
        <h1>RESTO FLOWER </h1>
        </div>
      <button class="menu-toggle" href="#">☰</button>

      <nav id="drawer" class="header_nav">
        <ul class="nav_list">
          <li class="nav_item"><a href="#/Restaurant">Home</a></li>
          <li class="nav_item"><a href="#/Favorites">Favorites</a></li>
          <li class="nav_item about_us">
            <a target="_blank" href="https://www.linkedin.com/in/windiana-rosari-simangunsong/">About Us</a>
          </li>
        </ul>
      </nav>
    </header>

   
      <div class="hero">
        <div class="hero_inner">
          <h1 class="title">Resto Flower</h1>
          <p class="tagline">Ayo pilih makanan kesukaan kamu !</p>
        </div>
      </div>
      
      <main id="mainContent"></main>
    <footer>
      <p>Copyright © 2022 - Resto Flower</span></p>
    </footer>
  </body>
</html>
