* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/*header*/

.header {
  padding: 8px 16px;
  background-color: white;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.header_logo {
  display: flex;
  align-items: center;
  padding: 10px;
  font-weight: bold;
  color: rgb(218, 34, 34);
}

.menu-toggle {
  line-height: 44px;
  min-width: 44px;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  border: none;
  background-color: white;
  cursor: pointer;
}

.header_nav {
  text-align: center;
}

.nav_list {
  width: 100%;
  padding: 0;
  margin: 0;
}

.nav_item {
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  line-height: 24px;
  cursor: pointer;
}

.nav_item a {
  font-size: 15px;
  font-weight: bold;
}

.nav_list a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: #616161;
}

.nav_list a:hover {
  color: rgb(218, 34, 34);
}

/*hero*/

.hero {
  margin: 0 auto;
  display: flex;
  align-items: center;
  border-radius: 15px;
  background-size: cover;
  height: 500px;
  width: 100%;
  text-align: center;
  background-image: url("/images/heros/hero-image_2.jpg");
  background-position: center;
  position: relative;
}

.hero_inner {
  margin: 0 auto;
  align-items: center;
  border-radius: 12px;
  background-size: cover;
  height: 500px;
  width: 100%;
  text-align: center;
  background-position: center;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(27, 23, 23, 0));
  position: absolute;
}

.title {
  margin-top: 160px;
  color: #fff;
  font-weight: 500;
  font-size: 2.5em;
  font-family: "Pacifico", cursive;
}

.tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

/*main*/

main {
  padding: 32px;
  flex: 1;
}

.content {
  margin: 0 auto;
  min-height: 100%;
}

.content .content__heading {
  font-weight: normal;
}

/*
  Restaurants
*/

.restaurants {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 32px 0;
}

/*
  Restaurant Item
*/

.restaurant-item {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

.restaurant-item__header {
  position: relative;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__poster {
  width: 100%;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__rating {
  position: absolute;
  padding: 10px;
  bottom: 20px;
  left: 0;
  display: inline-block;
  background-color: black;
  color: white;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__rating .restaurant-item__header__rating__score {
  margin-left: 10px;
}

.restaurant-item .restaurant-item__content {
  padding: 16px;
}

.restaurant-item .restaurant-item__content h3 {
  margin: 0 0 10px 0;
}

.restaurant-item .restaurant-item__content h3 a {
  color: #db0000;
  text-decoration: none;
  padding: 10px;
}

.restaurant-item .restaurant-item__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  /* number of lines to show */
  -webkit-box-orient: vertical;
}

/*
  restaurant
*/

.restaurant {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}

.restaurant .restaurant__poster {
  width: 100%;
  max-width: 400px;
}

.restaurant .restaurant__info h4 {
  margin: 8px 0;
}

/*
  Like
*/
.like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #db0000;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*footer*/

footer {
  padding: 10px;
  text-align: center;
  background-color: black;
  color: white;
  font-size: 12px;
}
