@media screen and (max-width: 575px) {
  .header_nav {
    z-index: 10;
    background-color: #fff;
    width: 100%;
    top: 70px;
    position: absolute;
    -webkit-transform: translate(0, -500px);
    transform: translate(0, -500px);
    transition: transform 0.3s ease;
  }
  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0);
  }
  .nav_item {
    display: flex;
    justify-content: center;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
    text-align: left;
  }
  .nav_item a {
    font-size: 15px;
  }
}

@media only screen and (min-width: 650px) {
  .header {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }
  .menu-toggle {
    display: none;
  }
  .hero {
    min-height: 380px;
  }

  .restaurants {
    grid-template-columns: 1fr 1fr;
  }

  .restaurant {
    grid-template-columns: auto 1fr;
  }

  .restaurant .restaurant__name {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .restaurant .restaurant__description {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media screen and (min-width: 800px) {
  .hero {
    min-height: 400px;
  }
}

@media only screen and (min-width: 900px) {
  .restaurants {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero {
    min-height: 420px;
  }
}
@media only screen and (min-width: 1200px) {
  main {
    width: 100%;
  }
  .restaurants {
    grid-template-columns: repeat(4, 1fr);
  }

  .hero {
    min-height: 450px;
  }
}

@media screen and (min-width: 1600px) {
  .restaurants {
    grid-template-columns: repeat(5, 1fr);
  }

  .hero {
    min-height: 480px;
  }
}
