<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Free movie catalogue for you" />
    <meta name="theme-color" content="#db0000" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link rel="icon" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
    <link rel="manifest" href="manifest.json" />
    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
    <title>Restaurant Catalogue</title>
  </head>
  <body>
    <a href="#content" class="skip-link">Menuju ke konten</a>
    <header class="app-bar">
      <div class="app-bar__menu">
        <button id="hamburgerButton">☰</button>
      </div>
      <div class="app-bar__brand">
        <h1>Restaurant Catalogue</h1>
      </div>
      <nav id="navigationDrawer" class="app-bar__navigation">
        <ul>
          <li><a href="#/restaurant">Home</a></li>
          <li><a href="#/favorites">Favorite</a></li>
          <li><a href="https://www.linkedin.com/in/windiana-rosari-simangunsong/">About Us</a></li>
        </ul>
      </nav>
    </header>

    <div class="hero">
      <div class="hero_inner">
        <h1 class="title">Resto Flower</h1>
        <p class="tagline">Ayo pilih makanan kesukaan kamu !</p>
      </div>
    </div>

    <main id="mainContent"></main>
    <footer>
      <p>All data obtained from <a href="https://themoviedb.org" target="_blank" rel="noreferrer">TheMovieDB</a></p>
    </footer>
  </body>
</html>
